# 头部菜单，title: link
menu:
  表格生成器: https://tableconvert.com
  分类: /categories
  标签: /tags
  归档: /archives
  关于: /whoami

# 是否显示目录
TOC: false

# 是否自动播放音乐
autoplay: false

# 默认音乐（随机播放）
mp3: 
    - http://link.hhtjim.com/163/425570952.mp3
    - http://link.hhtjim.com/163/425570952.mp3

# 首页封面图, 为空时取文章的cover作为封面(注意跨域问题,建议使用同源图片)
welcome_cover: # /img/welcome-cover.jpg

# 默认文章封面图（随机调用,支持外链）
cover: 
 
# 是否使用mathjax
mathjax: false

# 是否关闭默认滚动条
scrollbar: true

# 本地搜索,请将索引文件放在网站根目录,或修改主题js文件的path值
local_search:
    # 是否启用
    enable: true

# 是否显示 一言(hitokoto)
hitokoto: true

# 链接(可选:facebook,twitter,github,wechat,email)
links:
    github: https://github.com/Fechin
    wechat: /static/images/personal/Weixin.jpg
    email: mailto:mr.fechin@gmail.com
  
# 备案
beian: 
    # 是否显示备案信息
    enable: false
    # 是否在主页面最底下显示备案信息(虽然丑，但是完全满足规定要求)
    enableFooter: false
    # 备案号
    beianInfo: 冀ICP备xxxxxxx号
    # 链接地址
    link: http://www.beian.miit.gov.cn

# Gitalk 评论插件（https://github.com/gitalk/gitalk）
gitalk:
    # 是否启用评论功能
    enable: true
    # 是否自动展开评论框
    autoExpand: false
    # 应用编号
    clientID: 'a396afe529734b15300f'
    # 应用秘钥
    clientSecret: '0ae7c1790f9a5cbc2b7339c12a82d58fe58f9567'
    # issue仓库名
    repo: 'fechin.github.io'
    # Github名
    owner: 'Fechin'
    # Github名
    admin: ['Fechin']
    # Ensure uniqueness and length less than 50
    id: location.pathname
    # Facebook-like distraction free mode
    distractionFreeMode: false

# 网站关键字
keywords: Fechin

# 要使用google_analytics进行统计的话，这里需要配置ID
google_analytics: UA-69833742-2

# 网站ico
favicon: /img/favicon.png

# rss文件
rss: atom.xml
